# Exercises

./: README  pom.xml
src/main/java/uk/dangrew/exercises/: DummyObject.java  TEXT_ANALYZER_README.txt
src/main/java/uk/dangrew/exercises/algorithm/: TextAnalyzer.java
src/main/java/uk/dangrew/exercises/analysis/: AverageWordLengthReport.java  MostFrequentOccurringReport.java  TextAnalysis.java  TotalWordCountReport.java  WordCounter.java  WordLengthReport.java  WordsOfLengthCounter.java
src/main/java/uk/dangrew/exercises/functional/: Samples.java  short-sample.txt
src/main/java/uk/dangrew/exercises/functional/take1/: FileAnalyzer.java  TextAnalyzer.java
src/main/java/uk/dangrew/exercises/functional/take2/: Analyzer.java
src/main/java/uk/dangrew/exercises/functional/take3/: Analysis.java  Analyzer.java
src/main/java/uk/dangrew/exercises/io/: FileReader.java  ListWordFeed.java  WordFeed.java
src/main/java/uk/dangrew/exercises/main/: TextAnalysisLauncher.java  WordFeedProvider.java
src/main/java/uk/dangrew/exercises/quality/: EmptyStringRemover.java  QualityControl.java  SentencePunctuationRemover.java
src/main/java/uk/dangrew/exercises/report/: Report.java  Reporter.java  SystemOutReporter.java
src/test/java/uk/dangrew/exercises/: DummyObjectTest.java
src/test/java/uk/dangrew/exercises/algorithm/: TextAnalyzerTest.java
src/test/java/uk/dangrew/exercises/analysis/: AverageWordLengthReportTest.java  MostFrequentOccurringReportTest.java  WordCounterTest.java  WordsOfLengthCounterTest.java
src/test/java/uk/dangrew/exercises/integration/: TextAnalysisIT.java
src/test/java/uk/dangrew/exercises/io/: FileReaderTest.java  ListWordFeedTest.java
src/test/java/uk/dangrew/exercises/main/: TextAnalysisE2ETest.java
src/test/java/uk/dangrew/exercises/quality/: EmptyStringRemoverTest.java  SentencePunctuationRemoverTest.java
src/test/java/uk/dangrew/exercises/report/: StringBuilderReporter.java
